.benefits {
    /* .benefits__wrapper */
    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px 30px;

        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        max-width: 900px;
        width: 100%;
        margin: 0 auto;
    }
    /* .benefits__item */
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 4px;

        p {
            font-size: 48px;
            font-weight: 400;
            line-height: 1.3;
            letter-spacing: 0.06em;
            text-align: center;
            color: #c5a376;
        }

        b {
            font-size: 19px;
            font-weight: 500;
            line-height: 1;
            letter-spacing: 0.06em;
            text-align: center;
        }
    }
}
.container {
}
